# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/christopher/git/the-mac/AndroidJniHelpers/app/.externalNativeBuild/cmake/debug/armeabi && /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/christopher/git/the-mac/AndroidJniHelpers/app/.externalNativeBuild/cmake/debug/armeabi && /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/bin/cmake -H/Users/christopher/git/the-mac/AndroidJniHelpers/app -B/Users/christopher/git/the-mac/AndroidJniHelpers/app/.externalNativeBuild/cmake/debug/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || libJniHelpers.a
build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/app/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | libJniHelpers.a /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/platforms/android-21/arch-arm/usr/lib/liblog.so || libJniHelpers.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = libJniHelpers.a -llog -lm "/Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target JniHelpersTest

build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ByteArray.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ByteArray.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ByteArray.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ByteArray.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ClassRegistry.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ClassRegistry.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ClassRegistry.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ClassRegistry.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/DecodedString.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/DecodedString.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/DecodedString.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/DecodedString.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClass.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClass.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClass.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClass.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClassUtils.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClassUtils.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClassUtils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClassUtils.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaExceptionUtils.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaExceptionUtils.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaExceptionUtils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaExceptionUtils.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaString.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaString.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaString.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaString.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaStringArray.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaStringArray.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaStringArray.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaStringArray.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaThreadUtils.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaThreadUtils.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaThreadUtils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaThreadUtils.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JniHelpers.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JniHelpers.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JniHelpers.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JniHelpers.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/NativeObject.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/NativeObject.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/NativeObject.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/NativeObject.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ShortArray.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ShortArray.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ShortArray.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ShortArray.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/ByteArrayTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/ByteArrayTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/ByteArrayTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/ByteArrayTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/ClassRegistryTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/ClassRegistryTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/ClassRegistryTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/ClassRegistryTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/DecodedStringTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/DecodedStringTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/DecodedStringTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/DecodedStringTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaClassTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaClassTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaClassTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaClassTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaClassUtilsTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaClassUtilsTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaClassUtilsTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaClassUtilsTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaExceptionUtilsTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaExceptionUtilsTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaExceptionUtilsTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaExceptionUtilsTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaStringArrayTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaStringArrayTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaStringArrayTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaStringArrayTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaStringTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaStringTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaStringTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaStringTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaThreadUtilsTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaThreadUtilsTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaThreadUtilsTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaThreadUtilsTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JniHelpersTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JniHelpersTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JniHelpersTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JniHelpersTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/NativeObjectTest.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/NativeObjectTest.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/NativeObjectTest.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/NativeObjectTest.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/PersistedObject.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/PersistedObject.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/PersistedObject.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/PersistedObject.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp
build CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/TestObject.cpp.o: CXX_COMPILER__JniHelpersTest /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/TestObject.cpp
  DEP_FILE = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/TestObject.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/TestObject.cpp
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp

# =============================================================================
# Link build statements for STATIC_LIBRARY target JniHelpersTest


#############################################
# Link the static library libJniHelpersTest.a

build libJniHelpersTest.a: CXX_STATIC_LIBRARY_LINKER__JniHelpersTest CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ByteArray.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ClassRegistry.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/DecodedString.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClass.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClassUtils.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaExceptionUtils.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaString.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaStringArray.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaThreadUtils.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JniHelpers.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/NativeObject.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ShortArray.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/ByteArrayTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/ClassRegistryTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/DecodedStringTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaClassTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaClassUtilsTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaExceptionUtilsTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaStringArrayTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaStringTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JavaThreadUtilsTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/JniHelpersTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/NativeObjectTest.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/PersistedObject.cpp.o CMakeFiles/JniHelpersTest.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/test/cpp/TestObject.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/JniHelpersTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libJniHelpersTest.a
  TARGET_PDB = JniHelpersTest.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target JniHelpers

build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ByteArray.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ByteArray.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ByteArray.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ByteArray.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ClassRegistry.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ClassRegistry.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ClassRegistry.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ClassRegistry.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/DecodedString.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/DecodedString.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/DecodedString.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/DecodedString.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClass.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClass.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClass.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClass.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClassUtils.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClassUtils.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClassUtils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClassUtils.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaExceptionUtils.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaExceptionUtils.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaExceptionUtils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaExceptionUtils.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaString.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaString.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaString.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaString.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaStringArray.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaStringArray.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaStringArray.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaStringArray.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaThreadUtils.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaThreadUtils.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaThreadUtils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaThreadUtils.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JniHelpers.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JniHelpers.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JniHelpers.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JniHelpers.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/NativeObject.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/NativeObject.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/NativeObject.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/NativeObject.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp
build CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ShortArray.cpp.o: CXX_COMPILER__JniHelpers /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ShortArray.cpp
  DEP_FILE = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ShortArray.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../JniHelpers/src/main/cpp -I../../../../../JniHelpers/src/test/cpp -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ShortArray.cpp
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  OBJECT_FILE_DIR = CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp

# =============================================================================
# Link build statements for STATIC_LIBRARY target JniHelpers


#############################################
# Link the static library libJniHelpers.a

build libJniHelpers.a: CXX_STATIC_LIBRARY_LINKER__JniHelpers CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ByteArray.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ClassRegistry.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/DecodedString.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClass.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaClassUtils.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaExceptionUtils.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaString.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaStringArray.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JavaThreadUtils.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/JniHelpers.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/NativeObject.cpp.o CMakeFiles/JniHelpers.dir/Users/christopher/git/the-mac/AndroidJniHelpers/JniHelpers/src/main/cpp/ShortArray.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/JniHelpers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libJniHelpers.a
  TARGET_PDB = JniHelpers.a.dbg
# =============================================================================
# Target aliases.

build JniHelpers: phony libJniHelpers.a
build JniHelpersTest: phony libJniHelpersTest.a
build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so libJniHelpersTest.a libJniHelpers.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/build/cmake/android.toolchain.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/ndk/build/cmake/android.toolchain.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/christopher/Downloads/adt-bundle-mac-x86_64-20131030/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
