{CLASS_NAME}::{CLASS_NAME}(JNIEnv *env) : {NATIVE_CLASS}(env)
{
    initialize(env);

    thisObj = toJavaObject(env); // THIS IS WHERE WE INITIALIZE YOUR JAVA OBJECT

    // thisObj = env->NewObject(_clazz, getMethod("<init>"));
    // YOU MAY WANT TO ADD A FEW PARAMETERS TO THE 'NewObject' EXAMPLE INSTEAD

    if (thisObj == NULL) {
        JavaExceptionUtils::throwExceptionOfType(env, kTypeIllegalStateException,
            "{CLASS_NAME}'s thisObj variable not intialized, methods of this class use the thisObj Java instance.");
    }
}