{CLASS_NAME}::{CLASS_NAME}(JNIEnv *env) : {NATIVE_CLASS}(env)
{
    initialize(env);

    thisObj = toJavaObject(env); // THIS IS WHERE YOU INITIALIZE YOUR JAVA OBJECT, YOU MIGHT WANT TO ADD A FEW PARAMETERS BELOW
    //thisObj = env->NewObject(_clazz, getMethod(getCanonicalName())); // CALLS DEFAULT CONSTRUCTOR

    if (thisObj == NULL) {
        JavaExceptionUtils::throwExceptionOfType(env, kTypeIllegalStateException,
            "{CLASS_NAME}'s thisObj variable not intialized, methods of this class use the thisObj Java instance.");
    }
}