
android.content.ContextWrapper

********************************************************************************

android.content.ContextWrapper.jni was generated as a helper for ContextWrapper.java using the
bin/jni.bash script. The following code segments are C++ header and source code containing:

- getCanonicalName: The method that enables the relationship between C++ and Java.
- Java methods: android.content.MutableContextWrapper, setBaseContext

The source code can be copied into the respective ContextWrapper.h and
ContextWrapper.cpp files in a location of your choice. Finally, the last segment
contains an example of what these method calls would look like in your code.

********************************************************************************

#include "JniHelpers.h"

class ContextWrapper : public JavaClass {
    jobject thisObj;
  public:
    /**
    * This facsimile of the Java method java.lang.Class.getCanonicalName() is used to maintain 
    * the Jni Helper's relationship to the ContextWrapper class defined in Java.
    */
    const char *getCanonicalName() const {
        return MAKE_CANONICAL_NAME("android/content", ContextWrapper);
    }
    ContextWrapper();

    ContextWrapper(JNIEnv *env);

    void initialize(JNIEnv *env);

    void mapFields();

    void setBaseContext(JNIEnv *env, jobject jobjectValue1);

};

********************************************************************************


ContextWrapper::ContextWrapper() : JavaClass() {}

/**
* Here you can construct the ContextWrapper object how ever you need to, 
* as well as load signatures for the Java instance method calls.
*/
ContextWrapper::ContextWrapper(JNIEnv *env) : JavaClass(env)
{
    initialize(env);

    thisObj = toJavaObject(env); // THIS IS WHERE WE INITIALIZE YOUR JAVA OBJECT

    // thisObj = env->NewObject(_clazz, getMethod("<init>"));
    // YOU MAY WANT TO ADD A FEW PARAMETERS TO THE 'NewObject' EXAMPLE INSTEAD

    if (thisObj == NULL) {
        JavaExceptionUtils::throwExceptionOfType(env, kTypeIllegalStateException,
            "ContextWrapper's thisObj variable not intialized, methods of this class use the thisObj Java instance.");
    }
}

void ContextWrapper::initialize(JNIEnv *env)
{
    setClass(env);
    cacheConstructor(env);

    addJavaSignature("setBaseContext", "(Landroid/content/Context;)V");

    registerNativeMethods(env);
}

void ContextWrapper::mapFields()
{
    //mapField("encodedString", kTypeString, &encodedString);
}

void ContextWrapper::setBaseContext(JNIEnv *env, jobject jobjectValue1)
{
    env->CallVoidMethod(thisObj, getJavaMethod(env, __FUNCTION__), jobjectValue1);
    JavaExceptionUtils::checkException(env);
}


********************************************************************************

instance.setBaseContext(env, jobjectValue1);


