
javax.crypto.SecretKey

********************************************************************************

javax.crypto.SecretKey.jni was generated as a helper for SecretKey.java using the
bin/jni.bash script. The following code segments are C++ header and source code containing:

- getCanonicalName: The method that enables the relationship between C++ and Java.
- Java methods: 

The source code can be copied into the respective SecretKey.h and
SecretKey.cpp files in a location of your choice. Finally, the last segment
contains an example of what these method calls would look like in your code.

********************************************************************************

#include "JniHelpers.h"

class SecretKey : public JavaClass {
    jobject thisObj;
  public:
    /**
    * This facsimile of the Java method java.lang.Class.getCanonicalName() is used to maintain 
    * the Jni Helper's relationship to the SecretKey class defined in Java.
    */
    const char *getCanonicalName() const {
        return MAKE_CANONICAL_NAME("javax/crypto", SecretKey);
    }
    SecretKey();

    SecretKey(JNIEnv *env);

    void initialize(JNIEnv *env);

    void mapFields();

};

********************************************************************************


SecretKey::SecretKey() : JavaClass() {}

/**
* Here you can construct the SecretKey object how ever you need to, 
* as well as load signatures for the Java instance method calls.
*/
SecretKey::SecretKey(JNIEnv *env) : JavaClass(env)
{
    initialize(env);

    thisObj = toJavaObject(env); // THIS IS WHERE WE INITIALIZE YOUR JAVA OBJECT

    // thisObj = env->NewObject(_clazz, getMethod("<init>"));
    // YOU MAY WANT TO ADD A FEW PARAMETERS TO THE 'NewObject' EXAMPLE INSTEAD

    if (thisObj == NULL) {
        JavaExceptionUtils::throwExceptionOfType(env, kTypeIllegalStateException,
            "SecretKey's thisObj variable not intialized, methods of this class use the thisObj Java instance.");
    }
}

void SecretKey::initialize(JNIEnv *env)
{
    setClass(env);
    cacheConstructor(env);


    registerNativeMethods(env);
}

void SecretKey::mapFields()
{
    //mapField("encodedString", kTypeString, &encodedString);
}


********************************************************************************


