
org.apache.commons.codec.binary.Base64

********************************************************************************

org.apache.commons.codec.binary.Base64.jni was generated as a helper for Base64.java using the
bin/jni.bash script. The following code segments are C++ header and source code containing:

- getCanonicalName: The method that enables the relationship between C++ and Java.
- Java methods: android.util.Base64, decode, decode, decode, encodeToString, encodeToString, encode, encode

The source code can be copied into the respective Base64.h and
Base64.cpp files in a location of your choice. Finally, the last segment
contains an example of what these method calls would look like in your code.

********************************************************************************

#include "JniHelpers.h"

class Base64 : public JavaClass {
  public:
    /**
    * This facsimile of the Java method java.lang.Class.getCanonicalName() is used to maintain 
    * the Jni Helper's relationship to the Base64 class defined in Java.
    */
    const char *getCanonicalName() const {
        return MAKE_CANONICAL_NAME("org/apache/commons/codec/binary", Base64);
    }
    /**
    * This facsimile of the Java method java.lang.Object.getClass() is used to maintain 
    * the Jni Helper's static relationship to the Base64 class defined in Java.
    */
    static jclass getClass(JNIEnv *env) {
      return env->FindClass(MAKE_CANONICAL_NAME("org/apache/commons/codec/binary", Base64));
    }
    Base64();

    Base64(JNIEnv *env);

    void initialize(JNIEnv *env);

    void mapFields();

    jobject android.util.Base64(JNIEnv *env);

    static jbyteArray decode(JNIEnv *env, jstring jstringValue1, jint jintValue2);

    static jbyteArray decode(JNIEnv *env, jstring jstringValue1, jint jintValue2);

    static jbyteArray decode(JNIEnv *env, jstring jstringValue1, jint jintValue2);

    static jstring encodeToString(JNIEnv *env, jbyteArray jbyteArrayValue1, jint jintValue2);

    static jstring encodeToString(JNIEnv *env, jbyteArray jbyteArrayValue1, jint jintValue2);

    static jbyteArray encode(JNIEnv *env, jbyteArray jbyteArrayValue1, jint jintValue2);

    static jbyteArray encode(JNIEnv *env, jbyteArray jbyteArrayValue1, jint jintValue2);

};

********************************************************************************


static Base64 *base64Instance = NULL;

/**
* The getStaticMethod method is used to get the Jni Helper's
* static method for the Base64 class defined in Java.
*/
static jmethodID getStaticMethod(JNIEnv *env, const char *method_name) {
    if(base64Instance = NULL) base64Instance = new Base64(env);
    return base64Instance->getMethod(method_name);
}

Base64::Base64() : JavaClass() {}

/**
* Here you can construct the Base64 object how ever you need to, 
* as well as load signatures for the Java instance method calls.
*/
Base64::Base64(JNIEnv *env) : JavaClass(env)
{
    initialize(env);

    thisObj = toJavaObject(env); // THIS IS WHERE WE INITIALIZE YOUR JAVA OBJECT

    // thisObj = env->NewObject(_clazz, getMethod("<init>"));
    // YOU MAY WANT TO ADD A FEW PARAMETERS TO THE 'NewObject' EXAMPLE INSTEAD

    if (thisObj == NULL) {
        JavaExceptionUtils::throwExceptionOfType(env, kTypeIllegalStateException,
            "Base64's thisObj variable not intialized, methods of this class use the thisObj Java instance.");
    }
}

void Base64::initialize(JNIEnv *env)
{
    cacheConstructor(env);

    cacheSignature(env, "android/util/Base64", "()V");
    cacheStaticSignature(env, "decode", "(Ljava/lang/String;I)[B");
    cacheStaticSignature(env, "decode", "([BI)[B");
    cacheStaticSignature(env, "decode", "([BIII)[B");
    cacheStaticSignature(env, "encodeToString", "([BI)Ljava/lang/String;");
    cacheStaticSignature(env, "encodeToString", "([BIII)Ljava/lang/String;");
    cacheStaticSignature(env, "encode", "([BI)[B");
    cacheStaticSignature(env, "encode", "([BIII)[B");

    registerNativeMethods(env);
}

void Base64::mapFields()
{
    //mapField("encodedString", kTypeString, &encodedString);
}

jobject Base64::android.util.Base64(JNIEnv *env)
{
    jobject result = env->CallObjectMethod(thisObj, getMethod(__FUNCTION__));
    JavaExceptionUtils::checkException(env);
    return result;
}

jbyteArray Base64::decode(JNIEnv *env, jstring jstringValue1, jint jintValue2)
{
    jbyteArray result = (jbyteArray) env->CallStaticObjectMethod(getClass(env), getStaticMethod(__FUNCTION__), jstringValue1, jintValue2);
    JavaExceptionUtils::checkException(env);
    return result;
}

jbyteArray Base64::decode(JNIEnv *env, jstring jstringValue1, jint jintValue2)
{
    jbyteArray result = (jbyteArray) env->CallStaticObjectMethod(getClass(env), getStaticMethod(__FUNCTION__), jstringValue1, jintValue2);
    JavaExceptionUtils::checkException(env);
    return result;
}

jbyteArray Base64::decode(JNIEnv *env, jstring jstringValue1, jint jintValue2)
{
    jbyteArray result = (jbyteArray) env->CallStaticObjectMethod(getClass(env), getStaticMethod(__FUNCTION__), jstringValue1, jintValue2);
    JavaExceptionUtils::checkException(env);
    return result;
}

jstring Base64::encodeToString(JNIEnv *env, jbyteArray jbyteArrayValue1, jint jintValue2)
{
    jobject result = env->CallStaticObjectMethod(getClass(env), getStaticMethod(__FUNCTION__), jbyteArrayValue1, jintValue2);
    JavaExceptionUtils::checkException(env);
    return (jstring) result;
}

jstring Base64::encodeToString(JNIEnv *env, jbyteArray jbyteArrayValue1, jint jintValue2)
{
    jobject result = env->CallStaticObjectMethod(getClass(env), getStaticMethod(__FUNCTION__), jbyteArrayValue1, jintValue2);
    JavaExceptionUtils::checkException(env);
    return (jstring) result;
}

jbyteArray Base64::encode(JNIEnv *env, jbyteArray jbyteArrayValue1, jint jintValue2)
{
    jbyteArray result = (jbyteArray) env->CallStaticObjectMethod(getClass(env), getStaticMethod(__FUNCTION__), jbyteArrayValue1, jintValue2);
    JavaExceptionUtils::checkException(env);
    return result;
}

jbyteArray Base64::encode(JNIEnv *env, jbyteArray jbyteArrayValue1, jint jintValue2)
{
    jbyteArray result = (jbyteArray) env->CallStaticObjectMethod(getClass(env), getStaticMethod(__FUNCTION__), jbyteArrayValue1, jintValue2);
    JavaExceptionUtils::checkException(env);
    return result;
}


********************************************************************************

jobject jobjectReturnValue = instance.android.util.Base64(env);

jbyteArray jbyteArrayReturnValue = Base64::decode(env, jstringValue1, jintValue2);

jbyteArray jbyteArrayReturnValue = Base64::decode(env, jstringValue1, jintValue2);

jbyteArray jbyteArrayReturnValue = Base64::decode(env, jstringValue1, jintValue2);

jstring jstringReturnValue = Base64::encodeToString(env, jbyteArrayValue1, jintValue2);

jstring jstringReturnValue = Base64::encodeToString(env, jbyteArrayValue1, jintValue2);

jbyteArray jbyteArrayReturnValue = Base64::encode(env, jbyteArrayValue1, jintValue2);

jbyteArray jbyteArrayReturnValue = Base64::encode(env, jbyteArrayValue1, jintValue2);


